{
  "version": 2,
  "env": {
    "DATABASE_URL": "mongodb+srv://aishwarya:aishwarya@onlinestore.2oqhon6.mongodb.net/TestProducts?retryWrites=true&w=majority"
  },
  "name": "test-product-backend",
  "routes": [
    {
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS"
      },
      "src": "/(.*)",
      "dest": "dist/index.ts"
    }
  ]
}
